PORT=1000
DB_URL=mongodb+srv://admine:1234@cluster0.rgnxpsp.mongodb.net/kartak?retryWrites=true&w=majority&appName=Cluster0
BECRYPT=12
JWT_SECRET_KEY=JWT-SECRET-KEY
JWT_EXPIRE_TIME=1d
CLOUDINARY_ClOUD_NAME=dofdohxgb
CLOUDINARY_API_KEY=528191141627754
CLOUDINARY_API_SECRET=HVOtB624gaWkpnFJJ1H-bgSJjLM

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="youssefelaalem82@gmail.com"
EMAIL_PASSWORD="ribe jwbj akjq ikxp"

STRIPE_SECRET_KEY=sk_test_51PKm4rH0IrZrduSRAqVe8SaShF2l66K82UTdapW660S9KpJiiqZygJmHgUvZhf4VMxQeTl5mIDgoZ8a1GE7wXGQj009W4TlcCz
STRIPE_WEBHOOK_SECRET=whsec_2RFE52qXrGB3kOMqblULiHecrXu3zcXe
